#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=download_raise
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=01:00:00
#SBATCH --output=/home/scur2605/spai/jobs/outputs/datasets/raise_%A.out

# Go to working directory
cd $HOME/spai

# Load Anaconda
module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate existing environment
source activate spai_2

# Path to your CSV file (CHANGE if needed)
csv_file="/home/scur2605/spai/data/test/RAISE_1k.csv"

# Destination directory (make sure it exists)
destination_dir="/home/scur2605/spai/data/test/RAISE"

# Create the destination directory if it doesn't exist
mkdir -p "$destination_dir"

# Download TIFF files (column 3 of CSV)
tail -n +2 "$csv_file" | cut -d',' -f3 | while read url; do
    echo "Downloading $url"
    wget -P "$destination_dir" "$url"
done

echo " Download finished."