#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --output="outputs/inference_%A.out"
#SBATCH --partition=gpu_a100
#SBATCH --time=01:00:00

cd $HOME/spai

module purge
module load 2023
module load Anaconda3/2023.07-2

# Setup 
# conda create -n spai python=3.11
conda activate spai
# pip install open-clip-torch
# pip install timm==1.0.14 # 0.4.12, 1.0.15 do not work
# pip install filetype
# conda install pytorch torchvision torchaudio pytorch-cuda=12.4 -c pytorch -c nvidia
# pip install -r requirements.txt
# pip install open_clip_torch
# Inference
# srun python -m spai --help
# pip install timm==0.4.12
srun python -m spai infer --input "/home/scur2620/spai/tinyTest/dalle_2" \
                        --output "output_runs" \
                        --model "weights/spai.pth" \