#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --output="outputs/inference.out"
#SBATCH --partition=gpu_a100
#SBATCH --time=01:00:00

cd $HOME/spai

module purge
module load 2023
module load Anaconda3/2023.07-2

# Setup 
# conda create -n spai python=3.11
conda activate spai
# pip install filetype
# conda install pytorch torchvision torchaudio pytorch-cuda=12.4 -c pytorch -c nvidia
# pip install -r requirements.txt
pip install open_clip_torch
# Inference
# srun python -m spai --help
srun python -m spai train \
  --cfg "./configs/spai.yaml" \
  --batch-size 72 \
  --pretrained "./weights/mfm_pretrain_vit_base.pth" \
  --output "./output/train" \
  --data-path "./datasets/ldm_train_val.csv" \
  --tag "spai_with_context" \
  --amp-opt-level "O2" \
  --data-workers 8 \
  --save-all \
  --opt "DATA.VAL_BATCH_SIZE" "256" \
  --opt "MODEL.FEATURE_EXTRACTION_BATCH" "400" \
  --opt "DATA.TEST_PREFETCH_FACTOR" "1"