#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --job-name=train
#SBATCH --time=12:00:00
#SBATCH --mem=180G
#SBATCH --hint=nomultithread
#SBATCH --output=/home/scur2605/spai/jobs/outputs/semantic/train_simple_%A.out

# Set the correct Python path
cd /home/scur2605/spai
export PYTHONPATH=/home/scur2605:$PYTHONPATH

# Load modules
module purge
module load 2023
module load Anaconda3/2023.07-2



source activate spai_2
export NEPTUNE_API_TOKEN="eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiJjZWZkYTNkZC02Y2VmLTRjZWYtYjQwMy1kNGZiMzAwYzg3NjgifQ=="
export NEPTUNE_PROJECT="iwkooo/spai"

# Print the Python path for debugging
echo "PYTHONPATH: $PYTHONPATH"
echo "Current directory: $(pwd)"
#pip install timm==0.4.12
#pip install timm --upgrade




# Run the training script
# python /home/scur2605/spai/semantic_pipeline/train.py \
#   --cfg "/home/scur2605/spai/configs/spai.yaml" \
#   --spai-model "/home/scur2605/spai/weights/spai.pth" \
#   --data-path "/home/scur2605/spai/data/train/ldm_train_val.csv" \
#   --batch-size 64 \
#   --epochs 1 \
#   --lr 5e-4 \
#   --output "./output/combined" \
#   --tag "first_run" \
#   --data-workers 4 \
#   --save-all \
#   --subset-percentage 10.0


# Subset the dataset to 10% for faster training
python -c "
import pandas as pd
import numpy as np
df = pd.read_csv('/home/scur2605/spai/data/train/ldm_train_val.csv')
subset = df.sample(frac=0.1, random_state=42)
subset.to_csv('/home/scur2605/spai/data/train/ldm_train_val_subset_10pct.csv', index=False)
"


python -m spai train \
  --cfg "./configs/spai.yaml" \
  --batch-size 256 \
  --data-path "/home/scur2605/spai/data/chameleon_dataset_split.csv" \
  --csv-root-dir "/home/scur2605/spai/data/train" \
  --output "./output/simple" \
  --tag "first_run" \
  --data-workers 4 \
  --save-all \
  --amp-opt-level "O0" \
  --opt "TRAIN.EPOCHS" "10" \
  --opt "DATA.TEST_PREFETCH_FACTOR" "1" \
  --opt "DATA.VAL_BATCH_SIZE" "256" \
  --opt "MODEL.FEATURE_EXTRACTION_BATCH" "400" \
  --opt "PRINT_FREQ" "2"


  